- name: Install MariaDB and create user and database
  hosts: all
  become: true
  vars:
    db_name: udemx_db
    db_user: udemx
    db_password: "{{ lookup('password', '/dev/null length=20 chars=ascii_letters,digits') }}"
  tasks:
    - name: Install MariaDB
      apt:
        name: mariadb-server
        state: present
    - name: Install MariaDB Python client
      apt:
        name: python3-pymysql
        state: present
    - name: Secure MariaDB installation
      mysql_secure_installation:
        validate_password: no
        change_root_password: no
        remove_anonymous_users: yes
        remove_test_database: yes
        reload_privilege_tables: yes
    - name: Create database
      mysql_db:
        name: "{{ db_name }}"
        state: present
    - name: Create database user
      mysql_user:
        name: "{{ db_user }}"
        password: "{{ db_password }}"
        priv: "{{ db_name }}.*:ALL"
        host: localhost
        state: present
    - name: Grant privileges to database
      mysql_user:
        name: "{{ db_user }}"
        password: "{{ db_password }}"
        priv: "{{ db_name }}.*:ALL"
        host: localhost
        state: present
